<?php
/**
 * Public Feedback Endpoint
 *
 * Accepts feedback from anonymous landing-page visitors without requiring
 * authentication, booking IDs, or user IDs.
 */

require_once __DIR__ . '/config.php';

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode([
        'status' => 'error',
        'message' => 'Method Not Allowed. Only POST requests are accepted.'
    ]);
    exit();
}

$rawInput = file_get_contents('php://input');
$inputData = [];
$contentType = $_SERVER['CONTENT_TYPE'] ?? $_SERVER['HTTP_CONTENT_TYPE'] ?? '';

if (stripos($contentType, 'application/json') !== false && $rawInput !== '') {
    $inputData = json_decode($rawInput, true);
    if (!is_array($inputData)) {
        http_response_code(400);
        echo json_encode([
            'status' => 'error',
            'message' => 'Invalid JSON formatting in the request body.'
        ]);
        exit();
    }
} else {
    $inputData = $_POST;
}

$name = isset($inputData['name']) ? trim((string)$inputData['name']) : null;
$email = isset($inputData['email']) ? trim((string)$inputData['email']) : null;
$message = isset($inputData['message']) ? trim((string)$inputData['message']) : '';

if ($name === '') {
    $name = null;
}

if ($email === '') {
    $email = null;
}

if ($message === '') {
    http_response_code(400);
    echo json_encode([
        'status' => 'error',
        'message' => 'Message is required.'
    ]);
    exit();
}

if ($name !== null && strlen($name) > 255) {
    $name = substr($name, 0, 255);
}

if ($email !== null) {
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        http_response_code(400);
        echo json_encode([
            'status' => 'error',
            'message' => 'Email address is invalid.'
        ]);
        exit();
    }

    if (strlen($email) > 255) {
        $email = substr($email, 0, 255);
    }
}

if (strlen($message) > 5000) {
    http_response_code(400);
    echo json_encode([
        'status' => 'error',
        'message' => 'Message is too long. Please shorten it to 5000 characters or less.'
    ]);
    exit();
}

try {
    $conn->exec(
        "CREATE TABLE IF NOT EXISTS PublicFeedback (
            public_feedback_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            feedback_type VARCHAR(20) NOT NULL DEFAULT 'public',
            user_id INT NULL,
            booking_id VARCHAR(50) NULL,
            name VARCHAR(255) NULL,
            email VARCHAR(255) NULL,
            message TEXT NOT NULL,
            created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci"
    );

    $query = "INSERT INTO PublicFeedback (feedback_type, user_id, booking_id, name, email, message)
              VALUES (:feedback_type, :user_id, :booking_id, :name, :email, :message)";

    $stmt = $conn->prepare($query);
    $stmt->bindValue(':feedback_type', 'public', PDO::PARAM_STR);
    $stmt->bindValue(':user_id', null, PDO::PARAM_NULL);
    $stmt->bindValue(':booking_id', null, PDO::PARAM_NULL);
    $stmt->bindValue(':name', $name, $name === null ? PDO::PARAM_NULL : PDO::PARAM_STR);
    $stmt->bindValue(':email', $email, $email === null ? PDO::PARAM_NULL : PDO::PARAM_STR);
    $stmt->bindValue(':message', $message, PDO::PARAM_STR);

    if ($stmt->execute()) {
        http_response_code(201);
        echo json_encode([
            'status' => 'success',
            'message' => 'Thank you for your feedback!',
            'feedback_type' => 'public',
            'feedback_id' => (int)$conn->lastInsertId()
        ]);
        exit();
    }

    http_response_code(500);
    echo json_encode([
        'status' => 'error',
        'message' => 'Failed to submit public feedback.'
    ]);
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode([
        'status' => 'error',
        'message' => 'An error occurred while saving public feedback.',
        'error' => $e->getMessage()
    ]);
}
